# Browser Settings
BROWSER_NAME=chromium
HEADLESS_MODE=false

#Time outs
BROWSER_Launch_TIMEOUT=0
TEST_TIMEOUT=20
NAVIGATION_TIMEOUT=2
ACTION_TIMEOUT=1
VISIBLE_TIMEOUT=60
TIMEOUT_VALUE=1000

# Test Execution configurations
RETRIES=0
PARALLEL_THREAD=1
TRACE_FLAG=retain-on-failure
